# machine watcher conf begin（machine-watcher使用）
#机器监控日志写入的目录，以及最多多少个日志文件（按写数据的时间戳命名，一次监控一个文件）
machineWatcherBakDir=/export/servers/si/storm/machineWatcher_data
machineWatcherBakCount=1440

# schedule conf：watcher命令执行初始延迟，单位：s
watcher_initial_delay=15
#schedule conf：watcher命令执行间隔，单位：s
watcher_interval=2
# schedule conf：监控信息写入文件定时任务，初始延迟，单位：s
mon_writer_initial_delay=15
#schedule conf：监控信息写入文件定时任务，写间隔，单位：s
mon_writer_interval=60

thriftServicePort=6066