# kafkaMoniter

sim-common/: README.md
sim-common/machine-watcher/: README.txt  pom.xml
sim-common/machine-watcher-client/: pom.xml
sim-common/machine-watcher-client/src/main/java/com/jd/si/jupiter/tools/machinewatcher/: MachineWatcherClient.java
sim-common/machine-watcher-thrift/: pom.xml
sim-common/machine-watcher-thrift/src/main/thrift/: tools.thrift
sim-common/machine-watcher/src/main/assembly/: assembly.xml
sim-common/machine-watcher/src/main/java/com/jd/si/jupiter/tools/machinewatcher/: Application.java
sim-common/machine-watcher/src/main/java/com/jd/si/jupiter/tools/machinewatcher/model/: MachineGlobalInstance.java
sim-common/machine-watcher/src/main/java/com/jd/si/jupiter/tools/machinewatcher/ruannable/: MachineWatcher.java  MachineWatcherFileWriter.java
sim-common/machine-watcher/src/main/java/com/jd/si/jupiter/tools/machinewatcher/serviceImpl/: MachineInitialization.java  MonitorUtil.java  WatcherServiceImpl.java
sim-common/machine-watcher/src/main/java/com/jd/si/jupiter/tools/machinewatcher/util/: CpuUsage.java  EstablishedCount.java  FileUtil.java  IoUsage.java  JsonUtil.java  LoadAverage.java  MemBean.java  MemUsage.java  NetUsage.java  NetWorkUtil.java  SystemConfig.java
sim-common/machine-watcher/src/main/resources/: log4j.xml  system.properties
sim-kafka/: README.md  db.sql  kafka监控用户手册-20160830.docx  pom.xml
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/: Application.java
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/alarm/: AlarmQueue.java  AlarmService.java  AlarmVo.java  AlarmWorker.java  BrokerAliveAlarm.java  ConsumerLagAlarm.java  MailSender.java  Sender.java
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/common/: ApplicationContextUtil.java  Const.java  KafkaHelper.java  SystemConfig.java  ZkClientFactory.java
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/controller/: KafkaMonitorController.java
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/dao/: ClusterDao.java  GenericDao.java  JmxConfigDao.java  MonitorDataDao.java
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/jmx/: ExecutorUtil.java  JvmData.java  KafkaData.java  MonitorDataInterface.java  ThreadPoolRunner.java
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/model/: AlarmTypeNum.java  BrokerStateEnum.java  Cluster.java  DataTypeEnum.java  DateTypeEnum.java  JVMAttributeEnum.java  JmxConfig.java  KafkaAttributeEnum.java  KafkaZkModel.java  MbConnVo.java  MonitorData.java  ShowMonitor.java
sim-kafka/src/main/java/com/jd/si/kafkaMonitor/service/: ClusterService.java  GenericService.java  JmxConfigService.java  MachineWatchService.java  MonitorDataService.java  ZkMonitorService.java
sim-kafka/src/main/resources/: MyBatis-Configuration.xml  applicationContext.xml  important.properties  jdbc.properties  log4j.xml  system.properties
sim-kafka/src/main/resources/com/jd/si/kafkaMonitor/dao/: ClusterDao.xml  JmxConfigDao.xml  MonitorDataDao.xml
sim-kafka/src/main/webapp/: brokerList.jsp  config.jsp  consumer.jsp  consumerDetail.jsp  dataTool.jsp  inc.jsp  index.jsp  machineWatch.jsp  serverDetail.jsp  top.jsp  topicList.jsp
sim-kafka/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
sim-kafka/src/main/webapp/css/: index.css
sim-kafka/src/main/webapp/js/: brokerList.js  clusterList.js  config.js  consumerDetail.js  consumerList.js  exporting.js  highcharts.js  index.js  machineWatch.js  serverDetail.js  topicList.js
