alarmQueueSize=1000
alarmSwitch=false
#unit : seconds
alarmFrequency=60

mailUsername=947069540
mailPassword=gcaearypcvrcbdba
mailSmtp=smtp.qq.com
mailPort=465
mailFrom=947069540@qq.com
mailTo=947069540@qq.com

lagThreshold=2000

